html,
body {
    height: 100%;
    margin: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.container {
    position: relative;
    height: 100%;
    width: 100%;
}
.container,
.container canvas {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
