html,
body {
    height: 100%;
    margin: 0;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
video,
canvas {
    position: absolute;
    top: 30px;
    left: 30px;
    height: 600px;
    width: 800px;
}
